MYSQL_ADDON_HOST=bbyqdy82qd18jiaqoixl-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bbyqdy82qd18jiaqoixl
MYSQL_ADDON_USER=u8wlq4ttc3ilfer8
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zIeCNo1pUJUwCjIhFGtm
MYSQL_ADDON_URI=mysql://u8wlq4ttc3ilfer8:zIeCNo1pUJUwCjIhFGtm@bbyqdy82qd18jiaqoixl-mysql.services.clever-cloud.com:3306/bbyqdy82qd18jiaqoixl
